<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navi-bar">
      <ul class="uni-list">
        <li class="list-itesm"><span>Dashboard</span></li>
        <li class="list-itesm"><span>New Booking</span></li>
      </ul>
    </nav>

    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /*background: linear-gradient(to right bottom, blue, chocolate);*/
      }

      .uni-list {
        list-style-type: none;
        padding: 0;
      }

      .list-itesm {
        font-size: 40px;
        font-family: sans-serif;
        background-color: white;
        border: 2px solid black;
        letter-spacing: 0.1em;
        width: 5em;
        height: 1.5em;
        line-height: 1.5em;
        position: relative;
        overflow: hidden;
        margin: 0.5em;
        cursor: pointer;
      }

      .list-itesm span {
        color: white;
        mix-blend-mode: difference;
      }

      .list-itesm::before {
        content: "";
        position: absolute;
        width: 1.5em;
        height: inherit;
        background-color: black;
        border-radius: 50%;
        top: 0;
        left: -0.75em;
        transition: 0.5s ease-out;
      }

      .list-itesm:hover::before {
        transform: scale(7);
      }
    </style>
  </body>
</html>
